# TickeTeam-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/tickeTeam/: TickeTeamApplication.java
src/main/java/com/tickeTeam/common/auth/dto/: UserDetailsDto.java
src/main/java/com/tickeTeam/common/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/tickeTeam/common/auth/service/: CustomUserDetailService.java
src/main/java/com/tickeTeam/common/config/: BCryptEncoderConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/tickeTeam/common/entity/: BaseEntity.java
src/main/java/com/tickeTeam/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tickeTeam/common/exception/customException/: BusinessException.java  NotFoundException.java
src/main/java/com/tickeTeam/common/init/: InitGameData.java  InitSeatTemplateData.java  InitStadiumData.java  InitTeamData.java  InitThisWeekSeatData.java
src/main/java/com/tickeTeam/common/result/: ResultCode.java  ResultResponse.java
src/main/java/com/tickeTeam/config/: BCryptEncoderConfig.java  JpaAuditingConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tickeTeam/domain/auth/dto/: UserDetailsDto.java
src/main/java/com/tickeTeam/domain/member/: Member.java  MemberRepository.java  Team.java  TeamRepository.java
src/main/java/com/tickeTeam/global/config/: BCryptEncoderConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/tickeTeam/global/entity/: BaseEntity.java
src/main/java/com/tickeTeam/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tickeTeam/global/init/: InitGameData.java  InitSeatTemplateData.java  InitStadiumData.java  InitTeamData.java  InitThisWeekSeatData.java
src/main/java/com/tickeTeam/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/tickeTeam/infrastructure/k6/: test.js  ticketing_test.js
src/main/java/com/tickeTeam/initializer/: GameInitializer.java  InitGameData.java  InitSeatTemplateData.java  InitStadiumData.java  InitTeamData.java  InitThisWeekSeatData.java  SeatInitializer.java  SeatTemplateInitializer.java  SectionPriceInitializer.java  StadiumInitializer.java  TeamInitializer.java  UserInitializer.java
src/main/java/com/tickeTeam/queue/controller/: WaitingQueueController.java
src/main/java/com/tickeTeam/queue/filter/: TrafficFilter.java
src/main/java/com/tickeTeam/queue/scheduler/: QueueScheduler.java
src/main/java/com/tickeTeam/queue/service/: TrafficService.java  WaitingQueueService.java
src/main/resources/: MayMatchData  docker-compose.yml  prometheus.yml
src/main/resources/data/: matches.csv  seat_templates.csv
src/test/java/com/tickeTeam/: TickeTeamApplicationTests.java
(+82 files in other folders)
