경기 날짜,홈팀,원정팀,경기장,경기 시간
2025-05-01,두산,KT,잠실,18:30
2025-05-01,키움,롯데,고척,18:30
2025-05-01,SSG,삼성,문학,18:30
2025-05-01,한화,LG,대전,18:30
2025-05-01,NC,KIA,창원,18:30
2025-05-02,LG,SSG,잠실,18:30
2025-05-02,KT,키움,수원,18:30
2025-05-02,삼성,두산,대구,18:30
2025-05-02,KIA,한화,광주,18:30
2025-05-02,롯데,NC,사직,18:30
2025-05-03,LG,SSG,잠실,17:00
2025-05-03,KT,키움,수원,17:00
2025-05-03,삼성,두산,대구,17:00
2025-05-03,KIA,한화,광주,17:00
2025-05-03,롯데,NC,사직,17:00
2025-05-04,LG,SSG,잠실,14:00
2025-05-04,KT,키움,수원,14:00
2025-05-04,삼성,두산,대구,14:00
2025-05-04,KIA,한화,광주,14:00
2025-05-04,롯데,NC,사직,14:00
2025-05-05,두산,LG,잠실,14:00
2025-05-05,키움,KIA,고척,14:00
2025-05-05,한화,삼성,대전,14:00
2025-05-05,롯데,SSG,사직,14:00
2025-05-05,NC,KT,창원,14:00
2025-05-06,두산,LG,잠실,14:00
2025-05-06,키움,KIA,고척,14:00
2025-05-06,한화,삼성,대전,14:00
2025-05-06,롯데,SSG,사직,14:00
2025-05-06,NC,KT,창원,14:00
2025-05-07,두산,LG,잠실,18:30
2025-05-07,키움,KIA,고척,18:30
2025-05-07,한화,삼성,대전,18:30
2025-05-07,롯데,SSG,사직,18:30
2025-05-07,NC,KT,창원,18:30
2025-05-09,두산,NC,잠실,18:30
2025-05-09,키움,한화,고척,18:30
2025-05-09,SSG,KIA,문학,18:30
2025-05-09,KT,롯데,수원,18:30
2025-05-09,삼성,LG,대구,18:30
2025-05-10,두산,NC,잠실,17:00
2025-05-10,키움,한화,고척,17:00
2025-05-10,SSG,KIA,문학,17:00
2025-05-10,KT,롯데,수원,17:00
2025-05-10,삼성,LG,대구,17:00
2025-05-11,두산,NC,잠실,14:00
2025-05-11,키움,한화,고척,14:00
2025-05-11,SSG,KIA,문학,14:00
2025-05-11,KT,롯데,수원,14:00
2025-05-11,삼성,LG,대구,14:00
2025-05-13,LG,키움,잠실,18:30
2025-05-13,SSG,NC,문학,18:30
2025-05-13,한화,두산,대전,18:30
2025-05-13,삼성,KT,대구,18:30
2025-05-13,KIA,롯데,광주,18:30
2025-05-14,LG,키움,잠실,18:30
2025-05-14,SSG,NC,문학,18:30
2025-05-14,한화,두산,대전,18:30
2025-05-14,삼성,KT,대구,18:30
2025-05-14,KIA,롯데,광주,18:30
2925-05-15,LG,키움,잠실,18:30
2025-05-15,SSG,NC,문학,18:30
2025-05-15,한화,두산,대전,18:30
2025-05-15,삼성,KT,대구,18:30
2025-05-15,KIA,롯데,광주,18:30
2025-05-16,KT,LG,수원,18:30
2025-05-16,SSG,한화,문학,18:30
2025-05-16,두산,KIA,잠실,18:30
2025-05-16,삼성,롯데,대구,18:30
2025-05-16,키움,NC,고척,18:30
2025-05-17,KT,LG,수원,17:00
2025-05-17,SSG,한화,문학,17:00
2025-05-17,두산,KIA,잠실,17:00
2025-05-17,삼성,롯데,대구,17:00
2025-05-17,키움,NC,고척,17:00
2025-05-18,KT,LG,수원,14:00
2025-05-18,SSG,한화,문학,14:00
2025-05-18,두산,KIA,잠실,14:00
2025-05-18,삼성,롯데,대구,14:00
2025-05-18,키움,NC,고척,14:00
2025-05-20,SSG,두산,문학,18:30
2025-05-20,삼성,키움,대구,18:30
2025-05-20,KIA,KT,광주,18:30
2025-05-20,LG,롯데,잠실,18:30
2025-05-20,한화,NC,대전,18:30
2025-05-21,SSG,두산,문학,18:30
2025-05-21,삼성,키움,대구,18:30
2025-05-21,KIA,KT,광주,18:30
2025-05-21,LG,롯데,잠실,18:30
2025-05-21,한화,NC,대전,18:30
2025-05-22,SSG,두산,문학,18:30
2025-05-22,삼성,키움,대구,18:30
2025-05-22,KIA,KT,광주,18:30
2025-05-22,LG,롯데,잠실,18:30
2025-05-22,한화,NC,대전,18:30
2025-05-23,NC,두산,창원,18:30
2025-05-23,KT,키움,수원,18:30
2025-05-23,LG,SSG,잠실,18:30
2025-05-23,롯데,한화,사직,18:30
2025-05-23,KIA,삼성,광주,18:30
2025-05-24,NC,두산,창원,17:00
2025-05-24,KT,키움,수원,17:00
2025-05-24,LG,SSG,잠실,17:00
2025-05-24,롯데,한화,사직,17:00
2025-05-24,KIA,삼성,광주,17:00
2025-05-25,NC,두산,창원,14:00
2025-05-25,KT,키움,수원,14:00
2025-05-25,LG,SSG,잠실,14:00
2025-05-25,롯데,한화,사직,14:00
2025-05-25,KIA,삼성,광주,14:00
2025-05-27,한화,LG,대전,18:30
2025-05-27,NC,SSG,창원,18:30
2025-05-27,두산,KT,잠실,18:30
2025-05-27,롯데,삼성,사직,18:30
2025-05-27,키움,KIA,고척,18:30
2025-05-28,한화,LG,대전,18:30
2025-05-28,NC,SSG,창원,18:30
2025-05-28,두산,KT,잠실,18:30
2025-05-28,롯데,삼성,사직,18:30
2025-05-28,키움,KIA,고척,18:30
2925-05-29,한화,LG,대전,18:30
2025-05-29,NC,SSG,창원,18:30
2025-05-29,두산,KT,잠실,18:30
2025-05-29,롯데,삼성,사직,18:30
2025-05-29,키움,KIA,고척,18:30
2025-05-30,삼성,LG,대구,18:30
2025-05-30,두산,키움,잠실,18:30
2025-05-30,KIA,KT,광주,18:30
2025-05-30,SSG,롯데,문학,18:30
2025-05-30,한화,NC,대전,18:30
2025-05-31,삼성,LG,대구,17:00
2025-05-31,두산,키움,잠실,17:00
2025-05-31,KIA,KT,광주,17:00
2025-05-31,SSG,롯데,문학,17:00
2025-05-31,한화,NC,대전,17:00
